#!/bin/bash
# Определяет допустимость объедения текущей ветки с master-веткой.
# Если в каком либо из подключенных субмодулей текущая ветка субмодуля
# опережает master ветку этого субмодуля, то объединение с master-веткой недопустимо.
# Иными словами, если хотя бы один из субмодулей смотрит на ветку, например devel,
# в которой есть не слитые в master коммиты, то проверка не проходит.
# Проверка производиться только для первого уровня субмодулей, предполагая, что если
# субмодуль уже в master, то не имеет своих субмодулей не удовлетворяющим этому условию
# Это необходимо, чтобы продукт не уходил на продакшн с сырыми зависимостями.
# Можно иметь субмодуль, который отстает от мастера

function check_submodule {
  git fetch origin master
  master=$(git rev-list --count origin/master)
  head=$(git rev-list --count HEAD)
  count=$(( head - master ))
  ret=$(( count > 0 ))

  if [ "$ret" -ne "0" ]; then
    echo ""
    echo "################################################################################"
    echo "# Не прошел: Cубмодуль $1/${PWD##*/} опережает мастер на $count коммитов"
    echo "################################################################################"
  fi

  return $ret
}

export -f check_submodule
git submodule foreach "$(declare -f check_submodule); check_submodule ${PWD##*/}"

